<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update</title>
    <style>
nav{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    padding: 10px 90px;
    box-sizing: border-box;
    background: rgba(24, 23, 23, 0.6);
    border-bottom: 1px solid #000000;
}

nav ul{
    list-style: none;
    float: right;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li a{
    line-height: 80px;
    color: #fff;
    padding: 12px 30px;
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
}

nav ul li a:hover,
nav ul li a.active{
    background: rgb(0,0,0,0.7);
    border-radius: 6px;
}
body{
    margin: 110px;
    font-family: 'Times New Roman';
    background: url(bck1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.cards{
    width: 20%;
    display: inline-block;
    background-color: gray;
    border-radius: 10px;
    border: 3px solid black;
    margin: 10px;
    cursor: pointer;
}

.cards:hover{
    box-shadow: 2px 2px 30px rgb(255, 255, 255);
    color: white;
}

.image img{
    width: 100%;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    border-bottom: 1px solid black;
}
.title{
    text-align: center;
    padding: 5px;
    font-size: 10px;
}

.des{
    text-align: center;
    padding: 10px;
}

button{
    margin-top: 30px;
    margin-bottom: 30px;
    background-color: rgb(255, 255, 255);
    border: 2px solid black;
    border-radius: 5px;
    padding: 5px;
    cursor: pointer;
}

button:hover{
    background-color: rgb(54, 49, 49);
    color: white;
    transition: .5s;
}
    </style>
</head>
<body>
    <div>
        <nav class="navbar">
            <ul>
                <li><a href ="Home.html">Home</a></li>
                <li><a href="Menu.html">Menu</a></li>
            </ul>
        </nav>
    </div>
    <div class="cards">
        <div class="image">
            <img src="porkadobo.jpg">

        </div>
        <div class="title">
            <h1>Pork Adobo</h1>
            <h3>&dash;₱290&dash;</h3>
        </div>
        <div class="des">
                <input style="border-radius: 30px;" type="button" value="Add to Order" onclick="alert('Not Available');">
                <a href="Menu.html">
                    <button id="Up">Cancel</button>
                </a>
        </div>
    </div>

        <!-- cards -->

        <div class="cards">
            <div class="image">
                <img src="menudo.jpg">
    
            </div>
            <div class="title">
                <h1>Menudo</h1>
                <h3>&dash;₱350&dash;</h3>
            </div>
            <div class="des">
                    <input style="border-radius: 30px;" type="button" value="Add to Order" onclick="alert('Not Available');">
                    <a href="Menu.html">
                    <button id="Up">Cancel</button>
                    </a>
            </div>
        </div>
        
        <!-- cards -->

        <div class="cards">
            <div class="image">
                <img src="friedchicken.jpg">
            </div>

            <div class="title">
                <h1>Fried Chicken</h1>
                <h3>&dash;₱300&dash;</h3>
            </div>
            <div class="des">
                <input style="border-radius: 30px;" type="button" value="Add to Order" onclick="alert('Not Available');">
                <a href="Menu.html">
                    <button id="Up">Cancel</button>
                </a>
            </div>
        </div>

        <!-- cards -->

        <div class="cards">
            <div class="image">
                <img src="Chicken-Caldereta1.jpg">
    
            </div>
            <div class="title">
                <h1>Chicken Caldereta</h1>
                <h3>&dash;₱400&dash;</h3>
            </div>
            <div class="des">
                <input style="border-radius: 30px;" type="button" value="Add to Order" onclick="alert('Not Available');">
                <a href="Menu.html">
                    <button id="Up">Cancel</button>
                </a>
            </div>
        </div>
        
        <!-- cards -->

        <div class="cards">
            <div class="image">
                <img src="Shrimpsigang.jpg">
    
            </div>
            <div class="title">
                <h1>Shrimp Sinigang</h1>
                <h3>&dash;₱420&dash;</h3>
            </div>
            <div class="des">
                 <input style="border-radius: 30px;" type="button" value="Add to Order" onclick="alert('Not Available');">
                 <a href="Menu.html">
                    <button id="Up">Cancel</button>
                </a>
            </div>
        </div>
        
        <!-- cards -->

        <div class="cards">
            <div class="image">
                <img src="porksisig2.jpg">
    
            </div>
            <div class="title">
                <h1>Pork Sisig</h1>
                <h3>&dash;₱480&dash;</h3>
            </div>
            <div class="des">
                <input style="border-radius: 30px;" type="button" value="Add to Order" onclick="alert('Not Available');">
                <a href="Menu.html">
                    <button id="Up">Cancel</button>
                </a>
            </div>
        </div>

        
        <!-- cards -->

        <div class="cards">
            <div class="image">
                <img src="tinola.jpg">
    
            </div>
            <div class="title">
                <h1>Chicken Tinola</h1>
                <h3>&dash;₱190&dash;</h3>
            </div>
            <div class="des">
                <input style="border-radius: 30px;" type="button" value="Add to Order" onclick="alert('Not Available');">
                <a href="Menu.html">
                    <button id="Up">Cancel</button>
                </a>
            </div>
        </div>
        
        <!-- cards -->

        <div class="cards">
            <div class="image">
                <img src="liempo.jpg">
    
            </div>
            <div class="title">
                <h1>Liempo</h1>
                <h3>&dash;₱180&dash;</h3>
            </div>
            <div class="des">
                <input style="border-radius: 30px;" type="button" value="Add to Order" onclick="alert('Not Available');">
                <a href="Menu.html">
                    <button id="Up">Cancel</button>
                </a>
            </div>
        </div>
</body>
</html>